[gd_scene load_steps=8 format=3 uid="uid://d20unmxyabe36"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_ondkk"]
[ext_resource type="Script" path="res://scripts/objects/player/player_camera.gd" id="2_xq0yl"]
[ext_resource type="Script" path="res://scripts/objects/player/player_dbg_panel.gd" id="3_gaeif"]
[ext_resource type="LabelSettings" uid="uid://cgcyr3oh6aio1" path="res://resources/debug_label_settings.tres" id="3_rrd31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6dv0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jryil"]
material = SubResource("StandardMaterial3D_a6dv0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uaffo"]

[node name="player" type="CharacterBody3D"]
editor_description = "A node representing a character that can move around, jump and collide with things"
script = ExtResource("1_ondkk")

[node name="center" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="center"]
transform = Transform3D(1, 0, 0, 0, 0.973179, 0.23005, 0, -0.23005, 0.973179, 0, 2.00508, 4.15186)
current = true
script = ExtResource("2_xq0yl")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jryil")

[node name="col_shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uaffo")

[node name="debug_panel" type="Control" parent="." node_paths=PackedStringArray("player")]
editor_description = "A debug panel for checking various properties"
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_gaeif")
player = NodePath("..")
tolerance = 0.0005

[node name="speed_label" type="Label" parent="debug_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SPEED_LABEL"
label_settings = ExtResource("3_rrd31")
